handlers= java.util.logging.FileHandler

.level= INFO

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern =./logs/log.log
java.util.logging.FileHandler.limit = 5000000
java.util.logging.FileHandler.append  = true
